.cart-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: none;
  max-width: 700px;
  width: 100%;
  background-color: $white;
  padding: 25px;
  border: 1px solid $gray;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  z-index: 6;

  &__btn {
    position: absolute;
    right: -10px;
    top: -10px;
    width: 25px;
    height: 25px;
    background-color: $white;
    border-radius: 50%;
    border: none;
    cursor: pointer;

    img {
      width: 100%;
    }

    &:hover {
      transform: scale(1.25);
    }
  }

  &_active {
    display: block;
  }

  &__title {
    margin-bottom: 15px;
  }

  &__table-wrapper {
    overflow-y: auto;
  }

  &__table {
    width: 100%;
    border-spacing: 0;
  }

  &__table-th {
    text-align: left;
    background: $blue-light;
    color: $black;
    padding: 10px 20px;
  }

  &__table-td {
    padding: 10px 20px;
    background: $gray;
  }

  &__total-price {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
  }
}

@media (max-width: 720px) {
  .cart-modal {
    max-width: 460px;
  }
}

@media (max-width: 480px) {
  .cart-modal {
    max-width: 340px;
    padding: 15px;

    &__table-th,
    &__table-td {
      padding: 5px 10px;
    }
  }
}
